name: Improved GCC Problem Matcher

description: Get annotations for warnings and errors on builds using gcc

author: Ole Morud

branding:
  icon: search
  color: yellow

inputs:
  build-directory:
    description: 'base directory for build, e.g. /workdir/build'
    required: false

runs:
  using: 'node20'
  main: 'dist/index.js'
